(['D:\\qt designer\\perpus\\main.py'],
 ['D:\\qt designer\\perpus'],
 [],
 [('C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('kelola_buku.ui', 'D:\\qt designer\\perpus\\kelola_buku.ui', 'DATA'),
  ('kelola_pinjam.ui', 'D:\\qt designer\\perpus\\kelola_pinjam.ui', 'DATA'),
  ('kelola_visitor.ui', 'D:\\qt designer\\perpus\\kelola_visitor.ui', 'DATA'),
  ('login.ui', 'D:\\qt designer\\perpus\\login.ui', 'DATA'),
  ('menu(admin).ui', 'D:\\qt designer\\perpus\\menu(admin).ui', 'DATA'),
  ('register.ui', 'D:\\qt designer\\perpus\\register.ui', 'DATA')],
 '3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\qt designer\\perpus\\main.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\copy.py', 'PYMODULE'),
  ('random',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\token.py', 'PYMODULE'),
  ('pathlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pathlib.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('auth_window', 'D:\\qt designer\\perpus\\auth_window.py', 'PYMODULE'),
  ('visitor_window', 'D:\\qt designer\\perpus\\visitor_window.py', 'PYMODULE'),
  ('admin_window', 'D:\\qt designer\\perpus\\admin_window.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('database', 'D:\\qt designer\\perpus\\database.py', 'PYMODULE'),
  ('pymysql.cursors',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('getpass',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\getpass.py',
   'PYMODULE'),
  ('ssl', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\ssl.py', 'PYMODULE'),
  ('pymysql.protocol',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.charset',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('styles', 'D:\\qt designer\\perpus\\styles.py', 'PYMODULE')],
 [('python310.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\python310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\python3.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('kelola_buku.ui', 'D:\\qt designer\\perpus\\kelola_buku.ui', 'DATA'),
  ('kelola_pinjam.ui', 'D:\\qt designer\\perpus\\kelola_pinjam.ui', 'DATA'),
  ('kelola_visitor.ui', 'D:\\qt designer\\perpus\\kelola_visitor.ui', 'DATA'),
  ('login.ui', 'D:\\qt designer\\perpus\\login.ui', 'DATA'),
  ('menu(admin).ui', 'D:\\qt designer\\perpus\\menu(admin).ui', 'DATA'),
  ('register.ui', 'D:\\qt designer\\perpus\\register.ui', 'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\qt designer\\perpus\\build\\main\\base_library.zip',
   'DATA')],
 [('reprlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\reprlib.py',
   'PYMODULE'),
  ('warnings',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\warnings.py',
   'PYMODULE'),
  ('re', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\re.py', 'PYMODULE'),
  ('io', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\io.py', 'PYMODULE'),
  ('os', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\os.py', 'PYMODULE'),
  ('locale',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\locale.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\posixpath.py',
   'PYMODULE'),
  ('abc', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\abc.py', 'PYMODULE'),
  ('keyword',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\keyword.py',
   'PYMODULE'),
  ('stat', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\stat.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\sre_compile.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\sre_constants.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\copyreg.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\sre_parse.py',
   'PYMODULE'),
  ('operator',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\operator.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\genericpath.py',
   'PYMODULE'),
  ('codecs',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\codecs.py',
   'PYMODULE'),
  ('traceback',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\traceback.py',
   'PYMODULE'),
  ('types', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\types.py', 'PYMODULE'),
  ('collections.abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('functools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\functools.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ntpath.py',
   'PYMODULE'),
  ('enum', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\enum.py', 'PYMODULE'),
  ('heapq', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\heapq.py', 'PYMODULE'),
  ('linecache',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\linecache.py',
   'PYMODULE'),
  ('weakref',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\weakref.py',
   'PYMODULE')])
