('D:\\qt designer\\perpus\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('admin_window', 'D:\\qt designer\\perpus\\admin_window.py', 'PYMODULE'),
  ('argparse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\ast.py', 'PYMODULE'),
  ('auth_window', 'D:\\qt designer\\perpus\\auth_window.py', 'PYMODULE'),
  ('base64',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\csv.py', 'PYMODULE'),
  ('database', 'D:\\qt designer\\perpus\\database.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('pymysql',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('quopri',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('styles', 'D:\\qt designer\\perpus\\styles.py', 'PYMODULE'),
  ('subprocess',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\uu.py', 'PYMODULE'),
  ('visitor_window', 'D:\\qt designer\\perpus\\visitor_window.py', 'PYMODULE'),
  ('zipfile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\zipimport.py',
   'PYMODULE')])
